body {
  font-family: cursive;
  margin: 0;
  padding: 0 10%;
}
header a {
  text-decoration: none;
  color: white;
}
header a:hover {
  color: rgb(8, 0, 255);
}
.site-header {
  background-color: rgb(234, 80, 254);
  padding: 0.5em 1em;
  display: flex;
  justify-content: space-between;
}

.site-identity h1 {
  font-size: 1.5em;
  margin: 0.6em 0;
  display: inline-block;
}

.site-navigation ul,
.site-navigation li {
  margin: 0;
  padding: 0;
}

.site-navigation li {
  display: inline-block;
  margin: 1.4em 1em 1em 1em;
}

.select {
  width: 100%;
  min-width: 15ch;
  max-width: 30ch;
  border-radius: 0.25em;
  padding: 0.25em 0.5em;
  font-size: 1.25rem;
  cursor: pointer;
  line-height: 1.1;
  background-color: rgb(162, 236, 249);
  border: none;
}
.select::after {
  content: "";
  width: 0.8em;
  height: 0.5em;
  clip-path: polygon(100% 0%, 0 0%, 50% 100%);
}
select:focus + .focus {
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border-radius: inherit;
}
option {
  background-color: aliceblue;
}
.loading {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30pt;
  color: rgb(234, 80, 254);
}
.error {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30pt;
  color: rgb(247, 89, 89);
}

.no-data {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30pt;
  color: rgb(63, 76, 255);
}
.px-10 {
  padding: 0 40px;
}
.flex {
  display: flex;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-start {
  justify-content: flex-start;
}
.justify-end {
  justify-content: flex-end;
}
.justify-between {
  justify-content: space-between;
}
.justify-around {
  justify-content: space-around;
}
.items-start {
  align-items: flex-start;
}
.items-end {
  align-items: flex-end;
}

.sub-heading {
  font-size: 1.5em;
  margin: 0.6em 0;
  text-align: center;
}
.building-heading {
  font-size: 1.5em;
  margin: 0.6em 0;
  text-align: center;
  color: rgb(0, 0, 5);
}
.building {
  width: 100%;
  height: 100%;
  background-image: url("https://images.unsplash.com/photo-1460472178825-e5240623afd5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80");
}
.building-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.building-card {
  width: 30%;
  background-color: rgb(253, 241, 255);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0.5em;
  margin: 0.5em 0;
  padding: 0.5em;
  box-shadow: 0 0 0.5em 0.5em rgba(26, 129, 247, 0.2);
}

.button {
  width: 100%;
  min-width: 15ch;
  max-width: 30ch;
  background-color: rgb(234, 80, 254);
  border-radius: 0.5em;
  padding: 0.5em 1em;
  color: white;
  font-size: 1.25rem;
  cursor: pointer;
  line-height: 1.1;
  border: none;
  font-weight: bold;
}

.button:hover {
  color: rgb(234, 80, 254);
  background-color: white;
  border: 3px solid rgb(234, 80, 254);
}
.pb-10 {
  padding-bottom: 40px;
}

.mt-1 {
  margin-top: 1em;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
table {
  width: 60%;
  height: 50vh;
  border-collapse: collapse;
  border-spacing: 0;
  background-image: url("https://images.unsplash.com/photo-1524678714210-9917a6c619c2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80");
  background-repeat: no-repeat;
  background-size: cover;
  margin: auto;
}
tbody {
  display: table-row-group;
  vertical-align: middle;
  border-color: inherit;
}

td {
  padding: 8px;
  text-align: center;
  color: rgb(0, 0, 0);
  font-size: 1.25rem;
  font-weight: bold;
}
input {
  min-width: 15ch;
  max-width: 15ch;
  border-radius: 0.5em;
  padding: 0.5em 1em;
  font-size: 1.25rem;
  cursor: pointer;
  line-height: 1.1;
  border: none;
  font-weight: bold;
}
input::placeholder {
  color: rgb(255, 205, 205);
}
.container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}
.card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 20%;
  background-color: white;
  border-radius: 0.5em;
  margin: 0.5em 0;
  padding: 0.5em;
  box-shadow: 0 0 0.2em 0.2em rgba(254, 157, 233, 0.2);
  margin-left: 1rem;
  padding: 1rem;
}

.card:hover {
  box-shadow: 0 0 0.5em 0.5em rgba(254, 157, 233, 0.2);
}

.selected {
  background-color: rgb(145, 204, 255);
}

.button-disabled {
  pointer-events: none;
  cursor: not-allowed;
  background-color: rgb(158, 158, 158);
  color: rgb(67, 67, 67);
  font-weight: bold;
}
